* {
	border: 1px solid black;
	font-family: "Montserrat";
}
.hidden {
	display: none;
}
.wrapper {
	display: grid;
	width: 100%;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(3, 1fr);
	border: none;
	background-color: none;
}

.block_1 {
	width: 100%;
	height: 200px;
	grid-row: 1;
	grid-column: 1 / 7;
}
h1 {
	border: none;

	text-align: center;
}
.block_2 {
	grid-row: 2;
	grid-column: 1 / 3;
	background-color: gray;
}
.block_3 {
	grid-row: 2;
	grid-column: 3 / 5;
	background-color: coral;
	border: 1px dashed black;
}
.block_4 {
	grid-row: 2;
	grid-column: 5 / 7;
	background-color: lightgray;
}
.block_5 {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-row: 3;
	grid-column: 1 / 5;
}
.block_6 {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-row: 3;
	grid-column: 5 / 7;
}
.btn__green {
	width: 100px;
	height: 40px;
	border-radius: 10px;
	background-color: green;
	border: none;
}
.btn__yellow {
	width: 100px;
	height: 40px;
	border-radius: 10px;
	background-color: yellow;
	border: none;
}
.pop_up {
	display: none;
}

.show {
	position: fixed;
	top: 30vh;
	left: 25%;
	border-radius: 10%;
	z-index: 100;
	display: flex;
	width: 40%;
	background-color: crimson;
	height: 300px;
	font-size: 30px;
	justify-content: center;
	align-items: center;
}
@media (max-width: 800px) {
	.wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}
